{
  "name": "github-actions-practice",
  "version": "1.0.0",
  "description": "GitHub Actions Practice",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}